--------------------------------------
21.07.2023
v3.0.3
↓changes↓
◦ fixed bugs
◦ fixed connections
◦ fixed stub
◦ reduced stub size
◦ fixed libs
--------------------------------------
20.06.2023
v3.0.2
↓changes↓
◦ fixed bugs
◦ fixed dlls
--------------------------------------
14.06.2023
v3.0.1
↓changes↓
◦ fixed bugs
--------------------------------------
13.06.2023
v3.0.0
↓changes↓
◦ fixed bugs
◦ fixed dlls
◦ fixed errors with building
◦ fixed errors with stub
◦ fixed errors with ports
◦ fixed errors with connection
◦ added more functions
◦ improved connection security
◦ etc
--------------------------------------
16.04.2023
v2.0.0
↓changes↓
◦ fixed bugs
◦ fixed dlls
◦ fixed errors with building
◦ added more functions
◦ improved connection security
◦ etc
--------------------------------------
24.03.2023
v1.5.0
↓changes↓
◦ fixed bug with stub
--------------------------------------
23.03.2023
v1.4.0
↓changes↓
◦ fixed bug with opening ports
◦ fixed bug with disappearing stub
◦ fixed bug with re-writing
--------------------------------------
22.03.2023
v1.3.0
↓changes↓
◦ fixed some bugs
◦ improved connection security
◦ fixed build ERRORS (ERROR ==> 485,ERROR ==> 658)
--------------------------------------
22.03.2023
v1.2.0
↓changes↓
◦ fixed some bugs
◦ fixed build ERROR ==> 745
--------------------------------------
11.03.2023
v1.1.0
↓changes↓
◦ fixed some bugs
◦ added some new functions is session
◦ Fixed compatibility issues
--------------------------------------
08.03.2023
v1.0.5
First release
↓changes↓
◦ fixed some bugs
--------------------------------------
06.03.2023
v1.0.0
First pre-release
--------------------------------------